* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.3;
}
body{
    background-color: #d80424;
    min-height: 200vh;
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 20%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6;
    padding: 20px 30px;
    z-index: 100000;
    background-color: #ffffff;
    box-shadow: 0 15px 10px rgba(128, 128, 128, 0.5);
}
nav .logo{
    position: relative;
}
nav .logo img {
    position: relative;
    width: auto; /* Adjust the width of the logo as needed */
    height: 60px; /* Maintain aspect ratio */
}   
nav ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}
nav ul li{
    position: relative;
    list-style: none;
}
nav ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #696969;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6;
    font-size: 1.2em;
    text-transform: uppercase;
}
section .banner{
    display: flex;
    flex:none;
    position: relative;
    z-index: 1;
}
section img{
    margin-top: 100px;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #000000;
    background-image: url("assets/city.png");
    background-size: cover;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
}
/* section.banner img#redbackground ::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #262626, transparent);
    z-index: 1000;
} */
#bannertext1
{
    position: absolute;
    color: #ffffff;
	text-shadow: 2px 2px 2px #070c11;
    white-space: nowrap;
    font-size: 4vw;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Rubik', sans-serif;
    filter: drop-shadow(5px 5px 3px #303030);
}
#bannertext2
{
    position: absolute;
    color: #ffffff;
	text-shadow: 2px 2px 2px #070c11;
    white-space: nowrap;
    font-size: 4.5vw;
    z-index: 9;
    top: 64%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Rubik Mono One', monospace;
    filter: drop-shadow(5px 5px 3px #303030);
}
div.aboutus {
    display: flex;
    flex-direction: column; /* Ensure content is stacked vertically */
    width: 80%;
	height: auto;
    margin: auto;
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    color: white;
}
h3{
    text-align: center;
    font-size: 3vw;
}
p{
    letter-spacing: 0.3vw;
    font-size: 1.5vw;
    text-indent: 30px;
    text-align: justify;
    max-height: 1200px;
}
div.product{
    background-color: #E15559;
    width: 100%;
	height: 100%;
    position: absolute;
    top: 250%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: auto 0;
}
.product .row{
    width: 100%;
	margin-top: 5%;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-evenly;
}
.card {
    position: relative;
    width: 20vw;
    height: 28vw;
    background: #000;
	border-radius: 25px;
	filter: drop-shadow(8px 8px 5px #303030);
}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
	border-radius: 25px;
}
.card .image img {
	width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
	border-radius: 25px;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background: #d80424;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    min-width: 100%;
    padding: 1.5vw;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 2vw;
    font-size: 1.5vw;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
    font-size: 1vw;
    text-indent: 0px;
    word-spacing: 0;
    text-align: start;
}
.button3 {
    background-color: #ff3636; 
    color: white;
    border: 2px solid white;
    padding: 0.5vw 0.8vw;
    text-decoration: none;
    font-size: 1vw;
    border-radius: 1vw;
  }
  
.button3:hover {
    background-color: #E15559;
    color: #245292; 
  }
  
.heritage{
    width: 100%;
	height: 125%;
    position: absolute;
    top: 370%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    color: white;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
   }
    100% {
        transform: translateX(calc(-250px * 7));
   }
}
.slider {
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: auto;
    margin: auto;
    margin-top: 2vw;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.slider::before, .slider::after {
    content: "";
    height: 50vw;
    position: absolute;
    width: 30vw;
    z-index: 2;
}
.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.slider::before {
    left: 0;
    top: 0;
}
.slider .slide-track {
    animation: scroll 45s linear infinite;
    display: flex;
    width: calc(200px * 14);
    margin-left: 150px;
}
.slider .slide {
    height: 100%;
    width: 100%;
}
.heritage p{
    margin: 2vw 10vw;
    text-indent: 30px;
}
#btn {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid #ffffff;
    border-radius: 8px;
    height: 2.8em;
    width: 10em;
    padding: 0;
    outline: none;
    overflow: hidden;
    color: #ffffff;
    transition: color 0.3s 0.1s ease-out;
    text-align: center;
    line-height: 250%;
    transform: translateY(-50%);
    font-size: 1.5vw;
}
#btn::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: '';
    border-radius: 50%;
    display: block;
    width: 20em;
    height: 20em;
    line-height: 20em;
    left: -5em;
    text-align: center;
    transition: box-shadow 0.5s ease-out;
    z-index: -1;
}
#btn:hover {
    color: #fff;
}
#btn:hover::before {
    box-shadow: inset 0 0 0 10em #E15559;
}
footer{
    width: 100%;
    bottom: 0;
    padding-left: 10%;
    position: absolute;
    display: flex;
    align-items: center;
    height: 25px;
    background-color: #cacaca;
    color: rgb(0, 0, 0);
    top: 430%;
}